{
  "name": "namaste-reactt",
  "version": "1.0.0",
  "description": "My shot at react",
 
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitavishkar/Namaste_React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Avishkar Ghadge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitavishkar/Namaste_React/issues"
  },
  "homepage": "https://github.com/bitavishkar/Namaste_React#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
